{
    "name": "com.fuzzphyte.utility",
    "rootNamespace": "FuzzPhyte.Utility",
    "references": [
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.ShaderLibrary"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}