{
    "name": "com.fuzzphyte.utility.animation",
    "rootNamespace": "FuzzPhyte.Utility.Animation",
    "references": [
        "com.fuzzphyte.utility",
        "Unity.Animation.Rigging",
        "Unity.Splines",
        "Unity.Mathematics",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}