{
    "name": "com.fuzzphyte.utility.samples",
    "rootNamespace": "FuzzPhyte.Utility.Samples",
    "references": [
        "GUID:b2274f1409ce26f40919f89f9d4f667c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}